spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tours_travels
spring.datasource.username=Deepak
spring.datasource.password=I1deepaksharma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver